<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Justin's Programming Portfolio</title>
    </head>
    <body>
<img src="background.jpg"> <br>
        <table width="800px">
            <thead>
                <tr align="center"> <a href="https://jwchacon.github.io/"><img src="homebuttoncsc106.png"></a></tr>
                <tr align="center"> <a href="https://jwchacon.github.io/javascripts.html"><img src="javascriptsbuttoncsc106.png"></a></tr>
                <tr align="center"> <a href="https://jwchacon.github.io/about.html"><img src="aboutmebuttoncsc106.png"></a></tr>
        </Table><br>
            <h1> Home </h1>
        Welcome to <em>Justin's</em> Programming Portfolio <br>
            <p> My name is Justin Chacon and I am a CSC major at URI. This website will be used as my programming portfolio for my projects made in CSC106.<br>This website here is also technically my first project but you don't have to travel far to see my others. Here on the home page you can use the navigation buttons above to take you to my other projects or learn a little more about me! </P>
    </body>
</html>
